<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Shop.Mobile.ViewModels"
             xmlns:model="clr-namespace:Shop.Mobile.Models"
             x:Class="Shop.Mobile.Views.ProductsPage"
             Title="Lista Produktów">

    <Grid RowDefinitions="Auto, *">
        <ActivityIndicator IsRunning="{Binding IsLoading}" 
                           IsVisible="{Binding IsLoading}" 
                           Color="{StaticResource Primary}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Grid.RowSpan="2"/>

        <CollectionView Grid.Row="1" 
                        ItemsSource="{Binding Products}"
                        SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Product">
                    <Frame Margin="10, 5" Padding="10" BorderColor="Gray">

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ProductsViewModel}}, Path=GoToDetailsCommand}"
                                CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>

                        <VerticalStackLayout>
                            <Label Text="{Binding Name}" FontSize="18" FontAttributes="Bold"/>
                            <Label Text="{Binding Price, StringFormat='{0:C}'}" TextColor="Green"/>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </Grid>
</ContentPage>